plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.getrosoft.com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.0'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.springframework.kafka:spring-kafka:3.3.5'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // reactive programming, check remaining libs
    // proper mean full logs

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.4.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.5'
    testImplementation 'io.projectreactor:reactor-test'
//    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-api'
}

tasks.named('test') {
    useJUnitPlatform()
}
