spring.application.name=getrosoft-tracking-id-generator
server.servlet.context-path=/api/v1
server.port=8080

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=product

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.tracking-id-topic=product-tracking-id

logging.level.root=INFO
logging.level.com.example.trackingidgenerator=DEBUG

management.endpoints.web.exposure.include=*

spring.devtools.add-properties=true
