spring.application.name=getrosoft-tracking-id-generator
server.servlet.context-path=/api/v1
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/tracking-db
spring.data.mongodb.database=tracking-db

spring.redis.host=localhost
spring.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.tracking-id-topic=tracking-id-topic

logging.level.root=INFO
logging.level.com.example.trackingidgenerator=DEBUG

management.endpoints.web.exposure.include=*
