spring.application.name=getrosoft-tracking-id-generator
server.servlet.context-path=/api/v1
server.port=8080

# local mongo db passwords are stored here as this is a test project otherwise hashicorp, aws secrete manager or spring cloud config server should be used to store passwords
#spring.data.mongodb.uri=mongodb://root:example@localhost:27017/admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=example

# remote mongo db - passwords are stored here as this is a test project otherwise hashicorp, aws secrete manager or spring cloud config server should be used to store passwords
spring.data.mongodb.uri=mongodb+srv://nalin:GTDbE2QdNYU2zQgT@products-tracking-id-ge.dsf4ong.mongodb.net/?retryWrites=true&w=majority&appName=products-tracking-id-generator
spring.data.mongodb.username=nalin
spring.data.mongodb.password=GTDbE2QdNYU2zQgT
spring.data.mongodb.database=product

# local redis server
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# aws redis server
spring.data.redis.host=44.211.136.27
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=LrAIzFZvq8ztx3gFoYrAacgkdTavHJtP

# passwords are stored here as this is a test project otherwise hashicorp, aws secrete manager or spring cloud config server should be used to store passwords
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=54.161.179.17:9092
spring.kafka.topic.tracking-id-topic=product-tracking-id

logging.level.root=INFO
logging.level.com.example.trackingidgenerator=DEBUG

spring.devtools.add-properties=true

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=health,info,prometheus

# Enable Prometheus Metrics (Micrometer)
management.endpoint.prometheus.access=unrestricted

# Customize Health Endpoint Details
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Secure Actuator Endpoints (Optional - Customize to your needs)
management.endpoints.web.base-path=/actuator
management.endpoint.health.access=unrestricted
management.endpoint.info.access=unrestricted

# zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.sleuth.sampler.probability=1.0
management.tracing.enabled=true
